{
  "permissions": {
    "deny": [
      "WebSearch",
      "WebFetch"
    ],
    "allow": [
      "Bash(claude mcp *)",
      "Bash(claude --*)",
      "Bash(journalctl *)",
      "Bash(sudo journalctl *)",
      "Bash(systemctl status *)",
      "Bash(sudo systemctl *)",
      "Bash(systemctl list-units *)",
      "Bash(systemctl --user *)",
      "Bash(nix flake check *)",
      "Bash(nix flake update *)",
      "Bash(nix search *)",
      "Bash(nix eval *)",
      "Bash(nix why-depends *)",
      "Bash(nix list-generations *)",
      "Bash(nix store *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(ls *)",
      "Bash(eza *)",
      "Bash(ll *)",
      "Bash(pwd *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tee *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(locate *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ps *)",
      "Bash(top *)",
      "Bash(htop *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(uname *)",
      "Bash(file *)",
      "Bash(npx *)",
      "Bash(nvim *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm exec *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(ssh *)",
      "Bash(git *)",
      "Bash(ping *)",
      "Bash(dig *)",
      "Bash(nslookup *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(hostname *)",
      "Bash(arch *)",
      "Bash(nproc *)",
      "Bash(lsblk *)",
      "Bash(lscpu *)",
      "Bash(free *)",
      "Bash(lsmod *)",
      "Bash(pip list *)",
      "Bash(npm info *)",
      "Bash(npm search *)",
      "Bash(npm view *)",
      "Bash(npm ls *)",
      "Bash(npm --version)",
      "Bash(go version)",
      "Bash(node --version)",
      "Bash(python3 --version)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "mcp__utcp__list_tools",
      "mcp__utcp__search_tools",
      "mcp__utcp__call_tool",
      "mcp__utcp__tool_info",
      "mcp__utcp__get_required_keys_for_tool",
      "mcp__utcp__register_manual",
      "mcp__utcp__deregister_manual"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "caveman@caveman": true,
    "context7@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "telegram@claude-plugins-official": false,
    "stripe@claude-plugins-official": false,
    "math-olympiad@claude-plugins-official": false,
    "windsor-ai@claude-plugins-official": false,
    "serena@claude-plugins-official": false,
    "session-report@claude-plugins-official": false,
    "lua-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "type": "command",
    "command": "bash \"/home/qwerty/NixOSenv/dotfiles/claude/statusline.sh\"",
    "refreshInterval": 300
  }
}
